* {
    margin: 0;
    padding: 0;
    font-family: arial;
    box-sizing: border-box;
}

body {
    background-color: #e3e6e3;
}

.container-cabecalho {
    display: flex;
    flex-direction: row;
    height: 15vh;
    background-color: #131921;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}

input {
    width: 40vw;
    height: 30px;
    padding: 10px;
    border-radius: 50px;
}

nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

main {
    max-width: 80vw;
    margin: 30px auto;
    display: flex;
    justify-content: center;
}


footer {
    font-size: 30px;
    text-align: center;
    padding: 10px;
    background-color: #131921;
    color: white;
    position: relative;
}


a {
    color: white;
    text-decoration: none;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: flex-start; 
    gap: 25px;
    padding: 20px;
}

.card {
    border: 0.5px solid rgba(0, 0, 0, 0.200);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.200);
    border-radius: 10px;
    background-color: white;
    height: 380px;
    width: 300px;
}

.img-card {
    text-align: center;
    margin: 30px;
}

.img-card > img {
    width: 100%;
    height: auto;
}

.descricao-card {
    font-family: arial;
    font-size: 20px;
    text-align: center;
}

.categoria-card {
    text-align: center;
}

.valor-card {
    text-align: center;
}

.frete-card {
    text-align: center;
    color: green;
}